# StockManager

./: Program.cs  Startup.cs  StockManager.csproj  StockManager.sln
Controllers/: HomeController.cs  StockObject.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.StockManagerOSAM - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: StockManagerOSAM - Web Deploy.pubxml
Properties/ServiceDependencies/StockManager20210210110712 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/StockManagerOSAM - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/Home/: Index.cshtml  UserView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
